# Database configuration for PostgreSQL (running in container called "database-p1-f2f049d3-96f0-4648-a0fc-cf6e94bd3e41")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-f2f049d3-96f0-4648-a0fc-cf6e94bd3e41:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-f2f049d3-96f0-4648-a0fc-cf6e94bd3e41
PGPORT=5432
PGDATABASE=database
